body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.firstGrid {
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  background-color: rgb(236, 245, 248);
}

.headerBox {
  text-align: center;
  display: grid;
  grid-row: 2 / 3;
  grid-column: 1 / 11;
  height: 100%;
  margin-bottom: 20px;
}

.profPic {
  display: grid;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  grid-row: 4 / 5;
  grid-column: 4 / 8;
  border-radius: 100%;
  width: 40%;
  height: auto;
  border: solid 2px black;
}

.headerFS {
  text-align: center;
  display: grid;
  grid-row: 6 / 7;
  grid-column: 4 / 8;
}

/* .headerCity {
  display: grid;
  text-align: center;
  grid-row: 7 / 8;
  grid-column: 1 / 11;
} */

.secondGrid {
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  background-color: rgb(110, 110, 110);
}

.thirdGrid {
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  background-color: rgb(143, 131, 131);
}

/* button {
  background-color: lightblue;
  font-size: 25px;
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
  border: none;
  outline: none;
} */

/* .projectsButton {
  display: grid;
  grid-row: 7 / 8;
  grid-column: 2 / 5;
  width: 60%;
  margin-top: 30px;
}

.aboutButton {
  display: grid;
  grid-row: 7 / 8;
  grid-column: 5 / 7;
  width: 100%;
  margin-top: 30px;
}

.contactButton {
  display: grid;
  grid-row: 7 / 8;
  grid-column: 7 / 10;
  width: 60%;
  margin-top: 30px;
} */

.projectOne, .projectTwo {
  grid-row: 2 / 10;
  grid-column: 3 / 9;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
}

.projectOne h2, .projectTwo h2 {
  text-align: center;
  color: white;
  grid-row: 1 / 2;
  grid-column: 1 / 7;
  font-size: 30px;
}

.pBox {
  grid-column: 7 / 11;
  grid-row: 1 / 5;
  margin-top: 60px;
  margin-left: 20px;
}

.headBox {
  display: flex;
  justify-content: space-evenly;
}

.logoBox {
  display: flex;
  justify-content: space-evenly;
}

.projectOne p, .projectTwo p {
  color: white;
}

.h3Box {
  text-align: center;
  display: flex;
  justify-content: center;
  grid-column: 1 / 11;
  grid-row: 8 / 9;
}

.projectOne h3, .projectTwo h3 {
  color: white;
  font-size: 20px;
}

.blackjackPic {
  max-width: 100%;
  grid-column: 1 / 7;
}

.techStacks {
  grid-row: 9 / 11;
  grid-column: 1 / 11;
  display: flex;
  justify-content: space-evenly;
}

.techPic {
  max-width: 65px;
  max-height: 65px;
}

@media only screen and (max-width: 1500px) {
  .projectOne p, .projectTwo p {
    font-size: 16px;
  }

  .pBox {
    margin-top: 70px;
  }
}

@media only screen and (max-width: 1300px) {
  .projectOne h3, .projectTwo h3 {
    font-size: 18px;
  }

  .techPic {
    max-width: 50px;
    max-height: 50px;
  }

  .projectOne p, .projectTwo p {
    font-size: 14px;
  }
}

@media only screen and (max-width: 1100px) {
  .projectOne h3, .projectTwo h3 {
    font-size: 16px;
  }

  .techPic {
    max-width: 45px;
    max-height: 45px;
  }

  .projectOne p, .projectTwo p {
    font-size: 13px;
  }
}