@media only screen and (max-width: 800px) {
  button {
    font-size: 16px;
  }
  .projectsButton {
    display: grid;
    grid-row: 7 / 8;
    grid-column: 2 / 5;
    width: 67%;
  }

  .headerFS {
    grid-column: 2 / 10;
  }

  .aboutButton {
    display: grid;
    grid-row: 7 / 8;
    grid-column: 5 / 7;
    width: 100%;
  }

  .contactButton {
    display: grid;
    grid-row: 7 / 8;
    grid-column: 7 / 10;
    width: 67%;
  }

  .profPic {
    grid-row: 3 / 4;
    grid-column: 4 / 8;
    border-radius: 100%;
    width: 70%;
  }
}

@media only screen and (max-width: 1000px) {
  .projectOne,
  .projectTwo,
  .projectThree,
  .projectFour,
  .projectFive {
    grid-row: 1 / 10;
    grid-column: 2 / 10;
  }

  .pBox {
    margin-left: 20px;
  }

  .projectOne h3,
  .projectTwo h3,
  .projectThree h3,
  .projectFour h3,
  .projectFive h3 {
    font-size: 18px;
  }

  .techPic {
    max-width: 60px;
    max-height: 60px;
  }
}

@media only screen and (max-width: 850px) {

  .aboutMeGrid {
    height: 80vh;
  }

  .picBox {
    grid-column: 4 / 8;
    grid-row: 1 / 4;
    min-width: 300px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .aboutMe {
    grid-column: 2 / 10;
    grid-row: 4 / 6;
    font-size: 20px;
  }
  
  .projectOne h3,
  .projectTwo h3,
  .projectThree h3,
  .projectFour h3, 
  .projectFive h3 {
    font-size: 17px;
  }

  .techPic {
    max-width: 50px;
    max-height: 50px;
  }
}

@media only screen and (max-width: 800px) {
  .nav {
    position: fixed;
    border-bottom: solid black 1px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    height: 8vh;
  }

  .nav h1 {
    grid-column: 1 / 6;
    font-size: 24px;
    margin-left: 10px;
  }

  .navItems {
    grid-column: 6 / 9;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .navItems button {
    font-size: 18px;
    display: inline-block;
    margin-right: 30px;
    text-decoration: none;
  }

  .projectOne,
  .projectTwo,
  .projectThree,
  .projectFour, 
  .projectFive {
    grid-row: 1 / 10;
    grid-column: 1 / 11;
    margin-left: 20px;
    margin-right: 20px;
    grid-template-rows: repeat(10, 10vh);
  }

  .secondGrid, .thirdGrid, .fourthGrid, .fifthGrid, .sixthGrid {
    height: 70vh;
  }

  .projectOne h2,
  .projectTwo h2,
  .projectThree h2,
  .projectFour h2, 
  .projectFive h2 {
    text-align: center;
    grid-row: 1 / 2;
    grid-column: 1 / 11;
    font-size: 30px;
  }

  .projectFour h2 {
    font-size: 24px;
  }

  .pBox {
    grid-column: 7 / 11;
    grid-row: 2 / 6;
  }

  .h3Box {
    text-align: center;
    display: flex;
    justify-content: center;
    grid-column: 1 / 11;
    grid-row: 8 / 9;
  }

  .projectOne h3,
  .projectTwo h3,
  .projectThree h3,
  .projectFour h3, 
  .projectFive h3 {
    font-size: 15px;
  }

  .projectOne p,
  .projectTwo p,
  .projectThree p,
  .projectFour p, 
  .projectFive p {
    font-size: 13px;
  }

  .blackjackPic,
  .learnSpanishPic {
    max-width: 100%;
    grid-column: 1 / 7;
    grid-row: 2 / 7;
    margin-top: 20px;
  }

  .learnSpanishPic {
    margin: 0;
    margin-top: 30px;
  }

  .truckPic {
    margin-top: -15px;
    grid-row: 3 / 7;
  }

  .techStacks {
    grid-row: 9 / 11;
    grid-column: 1 / 11;
    display: flex;
    justify-content: space-evenly;
  }

  .techPic {
    max-width: 45px;
    max-height: 45px;
  }

}
