@media only screen and (max-width: 650px) {
  .projectOne, .projectTwo, .projectThree, .projectFour, .projectFive {
    grid-template-rows: repeat(10, 10%);
    margin-top: 0px;
    grid-row: 2 / 10;
  }

  .projectOne h2, .projectTwo h2, .projectThree h2, .projectFour h2, .projectFive h2 {
    grid-column: 1 / 11;
    margin-top: -35px;
  }

  .projectTwo h2 {
    font-size: 24px;
  }

  .secondGrid, .thirdGrid, .fourthGrid, .fifthGrid, .sixthGrid {
    height: 85vh;
  }

  .pBox {
    grid-column: 2 / 10;
    grid-row: 6 / 11;
  }

  .h3Box {
    text-align: center;
    display: flex;
    justify-content: center;
    grid-column: 1 / 11;
    grid-row: 8 / 9;
  }

  .projectOne h3, .projectTwo h3, .projectThree h3, .projectFour h3, .projectFive h3 {
    font-size: 15px;
  }

  .projectOne p, .projectTwo p, .projectThree p, .projectFour p, .projectFive p {
    font-size: 16px;
  }

  .blackjackPic {
    max-width: 100%;
    grid-column: 4 / 8;
    grid-row: 2 / 6;
  }

  .techStacks {
    grid-row: 9 / 11;
    grid-column: 1 / 11;
    display: flex;
    justify-content: space-evenly;
  }

  .techPic {
    max-width: 45px;
    max-height: 45px;
  }

  .picBox {
    grid-column: 4 / 8;
    grid-row: 1 / 4;
    margin-top: 10px;
  }
  
  .aboutMe {
    grid-column: 2 / 10;
    grid-row: 4 / 6;
    font-size: 20px;
    margin-top: 40px;
  }

  .linkedIn {
    height: 6vh;
    margin-left: 10px;
  }
  
  .emailPic, .gitHubPic {
    height: 7vh;
  }

  .contactPics {
    width: 80%;
  }

}

@media only screen and (max-width: 500px) {

  .nav {
    position: fixed;
    border-bottom: solid black 1px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 8vh;
  }
  
  .nav h1 {
    grid-column: 1 / 3;
    font-size: 17px;
    margin-left: 10px;
    margin-top: 15px;
  }
  
  .navItems {
    grid-column: 3 / 5;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-left: 10px;
  }
  
  .navItems button {
    display: inline-block;
    font-size: 13px;
    margin-right: 10px;
    text-decoration: none;
  }

  .firstGrid {
    font-size: 17px;
    padding: 5px;
  }

  .pBox {
    margin-left: 0;
  }

  .profPic {
    grid-row: 4 / 5;
    grid-column: 4 / 8;
    border-radius: 100%;
    width: 100%;
  }
}

@media only screen and (max-width: 525px) {

  .aboutMeGrid {
    display: grid;
    max-height: 100vh;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }
  
  .picBox {
    grid-column: 3 / 9;
    grid-row: 1 / 4;
    margin-top: 10px;
  }
  
  .aboutMe {
    grid-column: 2 / 10;
    grid-row: 4 / 6;
    font-size: 18px;
    margin-top: 50px;
  }
  
  .aboutPic {
    width: 100%;
  }

  .blackjackPic {
    grid-column: 3 / 9;
    grid-row: 2 / 6;
    margin-bottom: 15px;
    margin-top: -25px;
  }

  .pBox {
    grid-column: 2 / 10;
    grid-row: 6 / 11;
  }

  .projectOne, .projectTwo, .projectThree, .projectFour, .projectFive {
    margin-left: 5px;
    margin-right: 5px;
  }
}

@media only screen and (max-width: 400px) {

  .aboutMeGrid {
    display: grid;
    max-height: 100vh;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }
  
  .picBox {
    grid-column: 2 / 10;
    grid-row: 1 / 4;
    margin-top: 10px;
  }
  
  .aboutMe {
    grid-column: 2 / 10;
    grid-row: 4 / 6;
    font-size: 16px;
    margin-top: 30px;
  }
  
  .aboutPic {
    width: 100%;
  }

  .pBox {
    grid-row: 4 / 10;
    margin-top: 60px;
  }

}

@media only screen and (max-width: 350px) {
  .secondGrid, .thirdGrid, .fourthGrid, .fifthGrid, .sixthGrid {
    height: 100vh;
  }

  .profPic {
    grid-row: 5 / 6;
  }

  .nav h1 {
    margin-top: 10px;
  }
}